SECRET=NpVh2NNjOstzy0gUFJmsWzlw
TOKEN=7854713233:AAF9RQw1LFTOAC_Y5jfz4gax9AnwzSgT6ZE
PRICE_MONTH=199
PRICE_MONTHS=399
PRICE_YEAR=899
#RUNWARE_API=iYzGb7aAkd8byTdE2AKAe89xwxMYBoSB
#RUNWARE_API2=iYzGb7aAkd8byTdE2AKAe89xwxMYBoSB
CHANNEL_USERNAME=@photoai_channel
CHAT_LINK=https://t.me/+-FXl0TbqBPZiN2Yy
